<!DOCTYPE html>
<html lang="en">
<head>
<title>Nalanda Chess Academy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/custom.css" type="text/css" media="screen">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap-grid.css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/jquery.caroufredsel.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
$(document).ready(function() {	
	//	carouFredSel
	$('#slider4 .carousel.main ul').carouFredSel({
		auto: {
			timeoutDuration: 8000					
		},
		responsive: true,
		prev: '.prev4',
		next: '.next4',
		width: '100%',
		scroll: {
			items: 1,
			duration: 1000,
			easing: "easeOutExpo"
		},			
		items: {
        	width: '350',
			height: 'variable',	//	optionally resize item-height			  
			visible: {
				min: 1,
				max: 4
			}
		},
		mousewheel: false,
		swipe: {
			onMouse: true,
			onTouch: true
			}
	});
	
	addHeaderFooter()

}); 
</script>
<!--emailJS for admission enquiry-->
<script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_KLn7zhtllBlY9oFbfabe4");
   })();
</script>






<style>

/* Shrinking the sidebar from 250px to 80px and center aligining its content*/
#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

/* Toggling the sidebar header content, hide the big heading [h3] and showing the small heading [strong] and vice versa*/
#sidebar .sidebar-header strong {
    display: none;
}
#sidebar.active .sidebar-header h3 {
    display: none;
}
#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

/* Same dropdown links padding*/
#sidebar.active ul ul a {
    padding: 10px !important;
}

/* Changing the arrow position to bottom center position, 
   translateX(50%) works with right: 50% 
   to accurately  center the arrow */
#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}




@media (max-width: 768px) {
    /* 80px and its content aligned to centre. Pushing it off the screen with the
       negative left margin
    */
    #sidebar.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }


    /* Reappearing the sidebar on toggle button click */
    #sidebar {
        margin-left: 0; 
    }


    /* Toggling the sidebar header content, 
       hide the big heading [h3] and showing the small heading [strong] and vice versa
    */
    #sidebar .sidebar-header strong {
        display: none;
    }
    #sidebar.active .sidebar-header h3 {
        display: none;
    }
    #sidebar.active .sidebar-header strong {
        display: block;
    }

    /* Downsize the navigation links font size */
    #sidebar.active ul li a {
        padding: 20px 10px;
        font-size: 0.85em;
    }

    #sidebar.active ul li a i {
        margin-right:  0;
        display: block;
        font-size: 1.8em;
        margin-bottom: 5px;
    }

    /* Adjust the dropdown links padding*/
    #sidebar.active ul ul a {
        padding: 10px !important;
    }

    /* Changing the arrow position to bottom center position, 
      translateX(50%) works with right: 50% 
      to accurately  center the arrow */
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
}


</style>

<!-- -->

<!--
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>-->


		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="https://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">

<div id="header"></div>


<div class="breadcrumbs1">
<div class="container">
<div class="row">
<div class="span12">
<div class="breadcrumbs1_inner"><a href="events.html"></a></div>
</div>	
</div>	
</div>	
</div>

<div id="content">
<div class="container">
<div class="row">

	
<h1 class="headings" style="text-align:center">Courses and classes </h1>
<div class="span12">

<div class="span8">
<p>The Comprehensive Course for the Tournament Player This course has been designed by one of the best and most successful trainers in the country, Mr. Srikrishna udupa exclusively for Nalanda Chess Academy. 
The course will deliver all the structured material / knowledge / support required for the talented youngsters to succeed in the tournament scene and set them on course to mastery of the game at a very high level. 
</p> 
<p>Based on the training methods which have produced some of the top Indian talents like IM Stany G A, Sri Ram sarja, Yashas D, Srusti J Shetty, Kishan Gangolli,  Nisha N Patkar, Shrishan, Anil S Shetty, Spoorthi pai , Kedar Umesh Vaje, Akshay Halagannavar, Aditya B Kalyani, Akshatha R  etc 
</P><br/><br/><br/><br/>
</div>	
<div class="span4">

<h2>Admission Enquiry Form</h2>
		<div class="form-group">
			<label for="usr">First Name:</label>
			<input type="text" class="form-control" id="firstName">
		</div>
		<div class="form-group">
		  <label for="pwd">Last Name:</label>
		  <input type="text" class="form-control" id="lastName">
		</div>
		
		<div class="form-group">
		  <label for="pwd">Phone:</label>
		  <input type="text" class="form-control" id="phone">
		</div>
		
		<div class="form-group">
		  <label for="pwd">Email Address:</label>
		  <input type="text" class="form-control" id="email">
		</div>

		<div class="form-group">
		  	<label for="pwd">Select your preferred chess course:</label>
		  	<select id="courseLevel">
		  		<option value="--">--Select--</option>
				<option value="Begginers">Begginers</option>
			  	<option value="Intermediate">Intermediate</option>
			  	<option value="Advanced">Advanced</option>
			</select>
		</div>
		<br/>
		
		<button type="button" class="btn btn-primary" onClick="sendAdmissionEnquiryEmail()">Submit</button>
	
</div>
</div>
</div>







<div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Bootstrap Sidebar</h3>
            <strong>BS</strong>
        </div>

        <ul class="list-unstyled components">
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="#">Home 1</a>
                    </li>
                    <li>
                        <a href="#">Home 2</a>
                    </li>
                    <li>
                        <a href="#">Home 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    About
                </a>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fas fa-copy"></i>
                    Pages
                </a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
                        <a href="#">Page 1</a>
                    </li>
                    <li>
                        <a href="#">Page 2</a>
                    </li>
                    <li>
                        <a href="#">Page 3</a>
                    </li>
                </ul>
            </li>
        </ul>

    </nav>

    <!-- Page Content  -->
    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button>
            </div>
        </nav>
    </div>
</div>










<!--

<div class="row">	
<div class="span12">
<div class="thumb1">
	<div class="thumbnail clearfix">
		
		<div>
			<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="#module1">Module1</a>
			  <a href="#module2">Module2</a>

			</div>

			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; modules </span>
		</div>
		
		
		<div class="caption"  style="margin-left:250px">
			<div id="module1" >
			<h2>Module1</h2>
				<p>
					Children taking up the game for the first time will be taken for this course.The course includes:
				</p>	
				<h2 class="sub-header">Contents</h2>
		<div class="row">				
		  <div class="col-6">
			
			<div class="table-responsive">
			  <table class="table table-striped">
			
				<tbody>
				  <tr>
					<td>1</td>
					<td>History and concept of chess game</td>
				  </tr>
				  <tr>
					<td>2</td>
					<td>Introduction to the chess board</td>  
				  </tr>
				  <tr>
					<td>3</td>
					<td>File, Rank, Diagonal, Name of Squares </td>     
				  </tr>
				   <tr>
					<td>4</td>
					<td>Name of the pieces</td>     
				  </tr>
				 <tr>
					<td>5</td>
					<td>Arrangements of board & pieces</td>     
				  </tr>
				  <tr>
					<td>6</td>
					<td>Movement of pieces</td>     
				  </tr>
				  <tr>
					<td>7</td>
					<td>Comparitive value of pieces</td>     
				  </tr>
				 <tr>
					<td>8</td>
					<td>Captures</td>     
				  </tr>
				  <tr>
					<td>9</td>
					<td>Notations</td>     
				  </tr>
				  <tr>
					<td>10</td>
					<td>Castling </td>     
				  </tr>
				 <tr>
					<td>11</td>
					<td>En-Passant rule </td>     
				  </tr>
				  <tr>
					<td>12</td>
					<td>Pawn promotion</td>     
				  </tr>
				</tbody>
			  </table>
			</div>
				  </div>
		  <div class="col-6">
			
			<div class="table-responsive">
			  <table class="table table-striped">
			  
				<tbody>
				 <tr>
					<td>13</td>
					<td>Check & Check mate</td>     
				 </tr>
				 <tr>
					<td>14</td>
					<td>Draw game</td>     
				 </tr>
				 <tr>
					<td>15</td>
					<td>Stale mate</td>     
				 </tr>
				   <tr>
					<td>16</td>
					<td>Reputation of position  </td>     
				  </tr>
				 <tr>
					<td>17</td>
					<td>50 Move rule</td>     
				  </tr>
				  <tr>
					<td>18</td>
					<td>Reading and recording the game</td>     
				  </tr>
				   <tr>
					<td>19</td>
					<td>General principles & Rules of chess game</td>     
				  </tr>
				  <tr>
					<td>20</td>
					<td>Playing practice</td>     
				  </tr>
				   <tr>
					<td>21</td>
					<td>Mate in one move</td>     
				  </tr>
				 <tr>
					<td>22</td>
					<td>Mate in two moves</td>     
				  </tr>
				  <tr>
					<td>23</td>
					<td>Introduction to play with a chess Timer/clock</td>     
				  </tr>
				</tbody>
			  </table>
			</div>
		  </div>
		</div>
				<p>
				 A student will be solving around 200 basic positions at this level.  Theory /Practice Ratio - 50:50
				Objective: A child successfully completing this module will be able to play a game of chess independently against an opponent according to FIDE laws of chess and will be eligible for promotion to the next level
				</p>
					
				
			</div>
		
			<div id="module2">
			<h2>module2</h2>
			
				<p>
				<b>Contents </b>- Advanced Beginners 
				 Children successfully completing the foundation course or with a previous knowledge of the basics of the game will be eligible to take this module. It will include:
				</p>
				
				
				
				
				<div class="row">				
		  <div class="col-6">
			
			<div class="table-responsive">
			  <table class="table table-striped">
			
				<tbody>
				  <tr>
					<td>1</td>
					<td>Introduction to FIDE tournament rules</td>
				  </tr>
				  
				  <tr>
					<td>2</td>
					<td>General principle of opening</td>
				  </tr>
				  
				  <tr>
					<td>3</td>
					<td>General principle of endings</td>
				  </tr>
				  <tr>
						<td>4</td>
						<td>Checkmating with Queen, Rook, Two Bishops, Bishop and Knight</td>
					</tr>
					  
					<tr>
						<td>5</td>
						<td>Tactice in middle game</td>
					</tr>
					  
					<tr>
						<td>6</td>
						<td>Direct hit , hit with check, pin,knight fork, double attack, Discover attack, mill, x-ray attack, skewer,</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Remove the guard</td>
					</tr>
					  
					<tr>
						<td>8</td>
						<td>Deflection</td>
					</tr>
					  
					<tr>
						<td>9</td>
						<td>Decoying</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Blocking</td>
					</tr>
					  
					
				  
				 
				</tbody>
			  </table>
			</div>
				  </div>
		  <div class="col-6">
			
			<div class="table-responsive">
			  <table class="table table-striped">
			  
				<tbody>
				<tr>
						<td>11</td>
						<td>Back Rank</td>
					</tr>
					  
					<tr>
						<td>12</td>
						<td>In between moves</td>
					</tr>
					<tr>
						<td>13</td>
						<td>Pawn Rolling</td>
					</tr>
					  
					<tr>
						<td>14</td>
						<td>Pawn promotion</td>
					</tr>
					  
					<tr>
						<td>15</td>
						<td>Simultaneous game playing practice</td>
					</tr>
					<tr>
						<td>16</td>
						<td>Blind fold practice</td>
					</tr>
					<tr>
						<td>17</td>
						<td>Introduction to combinations</td>
					</tr>
					<tr>
						<td>18</td>
						<td>Basics of opening development</td>
					</tr>
					<tr>
						<td>19</td>
						<td>Basics of ending (Theory of opposition)</td>
					</tr>
					<tr>
						<td>20</td>
						<td>Tips for practical play</td>
					</tr>
					  
					 
				
				</tbody>
			  </table>
			</div>
		  </div>
		</div>
				
				<p>
				A student will be solving around 500 positions at this level.Theory /Practice Ratio - 40:60 Objective: This course is aimed to prepare a beginner for participation in competitive chess events. Students completing 
				his course are ready to actively participate in age category chess tournaments and move to the next level.
				</p>
			</div>
						
			
		</div>
	</div>
</div>-->

<div class="line1"></div>

<!--
<h1><span>Class details</span></h1>
<div class="thumb1">
	<div class="thumbnail clearfix">
		
		
		<div class="caption">
			<p>
				class1
			</p>
			<p> class2</P>
			
				<a href="#" class="button2">read more</a>
		</div>
	</div>
</div>
-->
</div>

<div class="span3">

<h2>Admission Enquiry Form</h2>
	<div class="form-group">
		<label for="usr">First Name:</label>
			<input type="text" class="form-control" id="firstName">
		</div>
		<div class="form-group">
		  <label for="pwd">Last Name:</label>
		  <input type="text" class="form-control" id="lastName">
		</div>
		
		<div class="form-group">
		  <label for="pwd">Phone:</label>
		  <input type="text" class="form-control" id="phone">
		</div>
		
		<div class="form-group">
		  <label for="pwd">Email Address:</label>
		  <input type="text" class="form-control" id="email">
		</div>

		<div class="form-group">
		  	<label for="pwd">Select your preferred chess course:</label>
		  	<select id="courseLevel">
		  		<option value="--">--Select--</option>
				<option value="Begginers">Begginers</option>
			  	<option value="Intermediate">Intermediate</option>
			  	<option value="Advanced">Advanced</option>
			</select>
		</div>
		<br/>
		
		<button type="button" class="btn btn-primary" onClick="sendAdmissionEnquiryEmail()">Submit</button>
	
</div>

	
</div>	
</div>	
</div>


<div id="footer"></div>


</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script> 
//$(function(){
 // $("#header").load("header.html"); 
 // $("#footer").load("footer.html"); 
//});
</script>
<script>
$(document).ready(function () {

    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

});
</script>
    
</body>
</html>